1 - jose - manuelita - Defensor - 30 - t
2 - matias - perro - Arquero - 32 - t
3 - pepito - Rodríguez - Saguero - 20 - t
4 - joselito - González - Lateral - 21 - t
5 - gaston - Pérez - Libero - 31 - t
6 - bruno - Martínez - Medio Centro - 23 - t
7 - juan - Gayol - Volante - 26 - t
8 - jose - Rodríguez - Enganche - 27 - t
9 - pedro - Gato - Volante tapon - 21 - t
10 - nico - Pan - Defensa Central - 34 - t
11 - dario - MH - Interior Derecho - 27 - t
12 - marcos - Ibai - Defensor - 28 - s
13 - manuel - Orslok - Defensor - 29 - s
14 - lucas - blue - Defensor - 19 - s
15 - joaquin - red - Defensor - 19 - s
16 - ruben - pepito - Defensor - 20 - s
